using System;

// Constants

namespace _003_Constant
{
    class NotStaticClass
    {
        // Константы не могут быть статичными 
        //public static const float e = 2.71828182845904523536f;

        // Поле не может быть оббъявлено кк static const, поле const по своему поведению уже является статичным
        // Поле const относится к типу а не к экземплярам типа
        // Поэтому к полям const можно обращаться с использованием той же нотации ИмяКласса.ИмяЧлена,
        // что и в используемой для статичных полей

        public const float e = 2.7182818284590452356f;
    }
}
