using System;

// Статический класс в С# выражает идею паттерна проектирования - Singleton

// Правила:
// 1. Экземпляр статического класса нельзя создать
// 2. Static class - всегда наследуется от Object (Попытка наследованмя от чего-либо другого приводит к ошибке компиляции)
// 3. Static class - не реализует интеррфейсы. Попытка наследования от интерейса приводит к ошибке уровня компиляции
// 4. Содержит только статические члены (наличие в нем несттического члена приведет к ошибке компиляции)
// 5. Статическмй класс не может содержать конструкторов экземпляров
// 6. Статический класс закрыт для наследования от него. Попытка наследования от статического класса приводит к ошибке уровня компиляции

namespace _001_StaticClass
{
    static class StaticClass // : Object  // Наследование только от Object (явно или неявно)
    {
        // Конструктор экземпляра - недопустим
        /*public StaticClass()
        {
            Console.WriteLine("Constructor");
        }*/

        // Статический конструктор
        static StaticClass()
        {
            Console.WriteLine("Static Constructor");
        }

        // Статический метод
        public static void StaticMethod()
        {
            Console.WriteLine("StaticMethod");
        }
    }
}
